# CSharpCompiler

./: CSharpCompiler.sln  README.md
CSharpCompiler/: CSharpCompiler.csproj  CompilationOptions.cs  Compiler.cs  DictionaryComparer.cs  Enumerator.cs  ExtenstionMethods.cs  grammar.txt  vocabulary.txt
CSharpCompiler.Cmd/: CSharpCompiler.Cmd.csproj  Program.cs  sample
CSharpCompiler.Cmd/Properties/: AssemblyInfo.cs  launchSettings.json
CSharpCompiler.Cmd/Runtimes/: RuntimeManager.cs
CSharpCompiler.Tests/: CSharpCompiler.Tests.csproj  GlobalSuppressions.cs  JsonEqualityComparer.cs  Target.cs  TestCase.cs  vocabulary.txt
CSharpCompiler.Tests/Assertions/: AssemblyInfoAssertion.cs  AssertExtensions.cs  ByteBufferAssertions.cs  DictionaryComparer.cs  EnumerableAssertions.cs  ObjectAssersions.cs  ObjectAssertions.cs  StreamAssertions.cs  StreamComparer.cs  TransitionTableAssertions.cs  TransitionTableComparer.cs
CSharpCompiler.Tests/CodeGen/: PEWriterTests.cs
CSharpCompiler.Tests/CodeGen/Metadata/: BlobHeapTests.cs  GuidHeapTests.cs  StringHeapTests.cs  TableHeapTests.cs  UserStringHeapTests.cs
CSharpCompiler.Tests/Content/: vocabulary.txt
CSharpCompiler.Tests/Content/Tests/: BlobHeapTest.txt  GuidHeapTest.txt  PEWriterTest.txt  StringHeapTest.txt  TableHeapTest.txt  UserStringHeapTest.txt
CSharpCompiler.Tests/Data/: ByteBufferConverter.cs  DataConverterFactory.cs  FileDataAttribute.cs  GuidConverter.cs  IDataConverter.cs  ObjectConverter.cs  StringConverter.cs
CSharpCompiler.Tests/Helpers/: NfaBuilderHelper.cs  ParserHelper.cs
CSharpCompiler.Tests/Lexica/: ScannerTests.cs
CSharpCompiler.Tests/Lexica/Regexp/: NfaBuilderTests.cs  NfaTests.cs  TransitionTableTests.cs
CSharpCompiler.Tests/PE/: AssemblyReaderTests.cs  AssemblyWriterTests.cs
CSharpCompiler.Tests/PE/Metadata/: BlobHeapTests.cs  GuidHeapTests.cs  StringHeapTests.cs  TableHeapTests.cs  UserStringHeapTests.cs
CSharpCompiler.Tests/Parsers/: ParserTests.cs
CSharpCompiler.Tests/Properties/: AssemblyInfo.cs
CSharpCompiler.Tests/Scanners/: ScannerTests.cs
CSharpCompiler.Tests/Scanners/Regexp/: DfaTests.cs  NfaTests.cs
CSharpCompiler.Tests/Semantics/Metadata/: AssemblyFactoryTests.cs  TypeDefinitionTests.cs  TypeReferenceTests.cs
CSharpCompiler.Tests/Semantics/TypeSystem/: KnownTypeTests.cs
CSharpCompiler.Tests/Syntax/: ParserTests.cs
CSharpCompiler.Tests/Syntax/Ast/: AstBuilderTests.cs
CSharpCompiler/CodeGen/: ByteBuffer.cs  ByteBufferComparer.cs  DataDirectory.cs  DllCharacteristics.cs  DosHeader.cs  FileCharacteristics.cs  FileHeader.cs  NTHeaders32.cs  OptionHeader32.cs  PEWriter.cs
CSharpCompiler/CodeGen/Metadata/: CodedToken.cs  CodedTokenBuilder.cs  CodedTokenType.cs  MetadataBuilder.cs  MetadataContainer.cs  MetadataToken.cs  MetadataTokenResolver.cs  MetadataTokenType.cs  SingatureBuffer.cs  UndefinedCodedTokenSchemaException.cs
CSharpCompiler/CodeGen/Sections/: ISection.cs  SectionCharacteristic.cs  SectionHeader.cs
CSharpCompiler/Compilation/: CompilationContext.cs  CompilationOptions.cs  Compiler.cs
CSharpCompiler/Lexica/: Enumerator.cs  NotAcceptLexemeException.cs  ScanException.cs  Scanner.cs  ScannerOptions.cs
CSharpCompiler/Lexica/Regexp/: CharEnumerator.cs  Dfa.cs  DfaBuilder.cs  DfaState.cs  FiniteAutomata.cs  IState.cs  ITransitionState.cs  Nfa.cs  NfaBuilder.cs  NfaState.cs  Transition.cs  TransitionTable.cs  TransitionTableBinaryReader.cs  TransitionTableBinaryWriter.cs  TransitionTableReader.cs  TransitionTableSource.cs  TransitionTableSourceWriter.cs  TransitionTableWriter.cs  VocabularyConverter.cs
CSharpCompiler/Lexica/Tokens/: InvalidTokenException.cs  Token.cs  (+4 more)
CSharpCompiler/PE/: AssemblyReader.cs  AssemblyWriter.cs  Constants.cs  DataDirectory.cs  DllCharacteristics.cs  DosHeader.cs  FileCharacteristics.cs  FileHeader.cs  NTHeaders32.cs  NTHeaders64.cs  OptionHeader32.cs  OptionHeader64.cs  PEReader.cs  PEWriter.cs
CSharpCompiler/Parsers/: ParseException.cs  ParseNode.cs  ParseNodeTag.cs  Parser.cs  TokenExtensionMethods.cs  UnexpectedTokenException.cs
CSharpCompiler/Properties/: AssemblyInfo.cs
CSharpCompiler/Scanners/: CharIterator.cs  ScanException.cs  Scanner.cs
CSharpCompiler/Semantics/: ExtensionMethods.cs  SemanticContext.cs  SemanticException.cs
CSharpCompiler/Syntax/: ExtensionMethods.cs  ParseException.cs  ParseNode.cs  ParseNodeCollection.cs  ParseNodeTag.cs  ParseTree.cs  Parser.cs  SyntaxException.cs  TokenExtensionMethods.cs  TokenPredictor.cs  UnexpectedTokenException.cs
CSharpCompiler/Utility/: ArrayComparer.cs  BitArithmetic.cs  ByteArrayComparer.cs  ByteBuffer.cs  ByteBufferComparer.cs  Empty.cs  EnumerationInfo.cs  Enumerator.cs  ExtenstionMethods.cs  Func.cs  LazyWrapper.cs
(+364 files in other folders)
