<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>CSharpCompiler</AssemblyName>
    <PackageId>CSharpCompiler</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lexica\vocabulary.bin" />
    <None Remove="Lexica\vocabulary.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lexica\vocabulary.bin" />
    <EmbeddedResource Include="Lexica\vocabulary.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>

</Project>
